{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Authentication.JWT",
    "Audience": "http://localhost:5001/",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "ExpireMinutes": 20
  },
  "DbOption": {
    "ConnectionString": "server=t.cn;database=hqs_blog;uid=root;pwd=123456",
    "DatabaseType": "MySql"
  }
}
